<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7A-VI-6Z4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-9M-nwX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9l-9M-nwX" secondAttribute="bottom" id="BBT-eU-A10"/>
                            <constraint firstItem="F9l-9M-nwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IXC-rg-PEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9l-9M-nwX" secondAttribute="trailing" id="MMn-G9-xzI"/>
                            <constraint firstItem="F9l-9M-nwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jd5-uN-RTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="mdV-HV-GZo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B8M-fu-XDr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="956-nG-EIr">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Y2b-mD-WMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F9l-9M-nwX" id="C8q-h5-RSF"/>
                        <segue destination="qsr-nm-848" kind="show" identifier="addSegue" id="XNO-XE-2jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="57.121439280359823"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="YfY-4C-F0j">
            <objects>
                <viewController id="qsr-nm-848" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hii-xs-H5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tut-17-uW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opt-nk-chm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-Wq-anP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-94-HMK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-a1-UGo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-zr-IBz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-9i-cJe">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="qsr-nm-848" eventType="touchUpInside" id="QB1-b2-LFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNo-a1-UGo" firstAttribute="centerX" secondItem="opt-nk-chm" secondAttribute="centerX" id="6Ab-xw-RK5"/>
                            <constraint firstItem="RRH-Wq-anP" firstAttribute="top" secondItem="hii-xs-H5x" secondAttribute="bottom" constant="15" id="8Yl-Cx-NAP"/>
                            <constraint firstItem="LNo-a1-UGo" firstAttribute="top" secondItem="8YD-94-HMK" secondAttribute="bottom" constant="30" id="B0d-JN-bqG"/>
                            <constraint firstItem="8YD-94-HMK" firstAttribute="centerX" secondItem="opt-nk-chm" secondAttribute="centerX" id="DdJ-fE-ZLw"/>
                            <constraint firstItem="aJ6-9i-cJe" firstAttribute="top" secondItem="l7L-zr-IBz" secondAttribute="bottom" constant="30" id="Fhn-8F-vaB"/>
                            <constraint firstItem="8YD-94-HMK" firstAttribute="top" secondItem="RRH-Wq-anP" secondAttribute="bottom" constant="10" id="KRa-8x-gbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YD-94-HMK" secondAttribute="trailing" constant="40" id="WQd-IZ-kVJ"/>
                            <constraint firstItem="l7L-zr-IBz" firstAttribute="top" secondItem="LNo-a1-UGo" secondAttribute="bottom" constant="10" id="dlg-2d-Yvt"/>
                            <constraint firstItem="l7L-zr-IBz" firstAttribute="centerX" secondItem="opt-nk-chm" secondAttribute="centerX" id="g5x-YX-BxF"/>
                            <constraint firstItem="aJ6-9i-cJe" firstAttribute="centerX" secondItem="opt-nk-chm" secondAttribute="centerX" id="hgb-pJ-pj6"/>
                            <constraint firstItem="RRH-Wq-anP" firstAttribute="centerX" secondItem="opt-nk-chm" secondAttribute="centerX" id="rpt-ye-SMQ"/>
                            <constraint firstItem="8YD-94-HMK" firstAttribute="leading" secondItem="opt-nk-chm" secondAttribute="leadingMargin" constant="40" id="xtP-iV-6ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="l7L-zr-IBz" id="Wlf-Dp-FWk"/>
                        <outlet property="taskNameTextField" destination="8YD-94-HMK" id="e25-Id-quR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfb-nV-eFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8S-pn-dWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7A-VI-6Z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnL-Pt-ogD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woD-Qf-oVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-cc-cks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="54"/>
        </scene>
    </scenes>
</document>
